D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Okaimono.exe
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Okaimono.deps.json
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Okaimono.runtimeconfig.json
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Okaimono.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Okaimono.pdb
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Asio.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Core.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Midi.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.Wasapi.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinForms.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\NAudio.WinMM.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\System.Windows.Extensions.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.csproj.AssemblyReference.cache
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.Properties.Resources.resources
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.csproj.GenerateResource.cache
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.AssemblyInfoInputs.cache
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.AssemblyInfo.cs
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.csproj.CoreCompileInputs.cache
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.csproj.CopyComplete
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\refint\Okaimono.dll
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono.pdb
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\Okaimono_CMD_Version.genruntimeconfig.cache
D:\GitHubRepos\C#\Okaimono_CMD_Version\obj\Debug\net6.0-windows10.0.19041.0\ref\Okaimono.dll
