# Okaimono

./: .gitignore  Cargo.toml  DOKDB.json  OkaiSelector.cs  Okaimono.csproj  Okaimono.sln  Okaimono_CMD_Version.sln  Okaimono_Desktop.csproj  Okaimono_Desktop.sln  Program.cs  README.md  settings.gradle
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Doc.txt
Systems/: DCFF.cs  DataBase.cs  PRFM.cs
app/: DOKDB.json  build.gradle
app/src/androidTest/java/com/chocoretostonus/okaimono/: ExampleInstrumentedTest.kt  NoteDataBaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  DOKDB.json
app/src/main/assets/: DOKDB.json
app/src/main/java/com/chocoretostonus/okaimono/: DataBase.kt  HW.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/chocoretostonus/okaimono/data/notes/: NoteRepository.kt
app/src/main/java/com/chocoretostonus/okaimono/data/notes/local/: NoteDataBase.kt  Note_DAO.kt
app/src/main/java/com/chocoretostonus/okaimono/data/notes/model/: NoteEntity.kt
app/src/main/java/com/chocoretostonus/okaimono/dbjson/: DataBase.kt  HW.kt
app/src/main/java/com/chocoretostonus/okaimono/di/: AppModule.kt
app/src/main/java/com/chocoretostonus/okaimono/domain/notes/: AddNote.kt  DeleteNote.kt  GetNotes.kt  UpdateNote.kt
app/src/main/java/com/chocoretostonus/okaimono/domain/notes/model/: Note.kt
app/src/main/java/com/chocoretostonus/okaimono/ui/main/: MainActivity.kt
app/src/main/java/com/chocoretostonus/okaimono/ui/main/views/: AddScreen.kt  HomeScreen.kt
app/src/main/java/com/chocoretostonus/okaimono/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chocoretostonus/okaimono/utlis/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/chocoretostonus/okaimono/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: Backend.cs  DataBase.cs  DotRender.cs  Logs.cs  Models.cs  Profile.cs  Render.cs  main.rs
src/DCTI/: Enums.cs  FieldComponent.cs  GenericComponent.cs  InputField.cs  Models.cs  Table.cs  Text.cs
src/DCTI/Components/: CheckBox.cs  InputField.cs  Region.cs  Table.cs  Text.cs  Tree.cs
src/DCTI/Enums/: Align.cs
src/DCTI/Interfaces/: IFieldComponent.cs  IText.cs
src/DCTI/Models/: Component.cs  MColor.cs  MRegion.cs  MRenderable.cs  MTableContent.cs  MText.cs  Renderable.cs  TbContent.cs
src/DCTI/Structs/: Transform.cs  Vector2.cs
src/Render/: Render.cs
src/SaveData/: DataBase.cs  Models.cs
